<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Northwind.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- If using SQLite -->
	<ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Sqlite"
			Version="7.0.0" />
	</ItemGroup>

	<!-- If using SQL Server -->
	<!--<ItemGroup>-->
	<!--<PackageReference>-->
	<!--	  Include="Microsoft.EntityFrameworkCore.SqlServer"-->
	<!--	  Version="7.0.0" />-->
	<!--</ItemGroup>-->

	<ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Design"
			Version="7.0.0" />
	</ItemGroup>

	<!-- Enable lazy loading -->
	<ItemGroup>
		<PackageReference
			Include="Microsoft.EntityFrameworkCore.Proxies"
			Version="7.0.0" />
	</ItemGroup>

</Project>
