Source:
https://regex101.com/quiz/9

Name:
Match an Email (Simplified) (Optional)

Question:
Verify that a given e-mail address is valid.

We all know how complex emails are, but despite this, let's give it a try and see what we can come up with.

You could start by trying to match contact@regex101.com (denoted as <local-part>@<domain>.<top-level-domain>).

Solution:
/^[a-z\d][^.()<>,;:"[\\\]@\s]*(\.[^.()<>,;:"[\\\]@\s]+)*@[a-z][a-z\d-]*[^-._@\s](\.[a-z\d-]+[^-_@\s])*\.[a-z]{2,6}$/gi

Quality:
Your shortest solution thus far is 118 characters long. The overall shortest solution is 45 characters long.
