# Career-Change-Preparation

./: .gitignore  README.md  lesson_1.sql  lesson_3.sql  lesson_4.sql  lesson_5.sql  lesson_7.sql
Business Administration/: Business Math.ipynb  Case Structuring.ipynb  Fit Interview.ipynb  Narratives.ipynb
DataCamp/data-analyst/Analyze International Debt Statistics/: notebook.ipynb
DataCamp/data-analyst/Analyzing American Baby Name Trends/: notebook.ipynb
DataCamp/data-analyst/Analyzing Industry Carbon Emissions/: notebook.ipynb
HTML/: my-to-do-list.html  quizzes.html  slack-card.html  udacity-header.html
HTML - IBM/: form_validation.html  solarsystem.html
HTML - IBM/conversions/: index.html
HTML - IBM/css/: style.css
HTML - IBM/js/: script.js
HTML - IBM/portfolio-website/: index.html
HTML - IBM/portfolio-website/css/: style.css
HTML - IBM/simple-interest-calculator/: index.html  script.js  style.css
LearnNETChallenge/DotNetDebugging/: Program.cs
LearnNETChallenge/browser-extension/: package-lock.json
LearnNETChallenge/learn-exercises/: iceCream.js  index.html
LearnNETChallenge/simple-website/: README.md  app.js  index.html  main.css
LearnNETChallenge/terrarium/: README.md  index.html  script.js  style.css
LearnNETChallenge/typing-game/: index.html  script.js  style.css
LeetCode/: LeetCode.sln
LeetCode/Arrays1D/: P1295.cs  P1480.cs
LeetCode/Arrays1D.Test/: Arrays1D.Test.csproj  P1480Tests.cs  P88Tests.cs  P977Tests.cs
LeetCode/Arrays2D/: P1672.cs
LeetCode/Arrays2D.Test/: P1672Tests.cs
LeetCode/LinkedLists/: P876.cs
LeetCode/LinkedLists.Test/: LinkedLists.Test.csproj  P876Tests.cs
LeetCode/Math/: P1342.cs  P412.cs
LeetCode/Math.Test/: Math.Test.csproj  P1342Tests.cs  P412Tests.cs
LeetCode/Strings/: P383.cs
LeetCode/Strings.Test/: P383Tests.cs  Strings.Test.csproj
React - IBM-Sololearn/myfirstapp/: package.json
SQL-Python-Git/: README.md
SQL-Python-Git/Git/: git commands.txt
SQL-Python-Git/Python/: lesson_1.py  lesson_2.py  lesson_3.py  lesson_4.py  lesson_5.py  lesson_6.ipynb  lesson_7.ipynb  lesson_8.py
SQL-Python-Git/SQL/: lesson_2.sql  lesson_6.sql
Udacity/: Food-Prices-Lesson-11.csv
Udacity/Git/: git commands.txt
Udacity/Neural-Network-Introduction/: scratch.ipynb
Udacity/Python/: 0 - Notebooks - Keyboard Shortcuts.ipynb  1 - DataTypesAndOperators.ipynb  2 - ControlFlow.ipynb  3 - Functions.ipynb  4 - Scripting.ipynb  5 - NumPy.ipynb  6 - Pandas.ipynb  7 - OOP.ipynb  99. Miscellaneous.ipynb  Appendix.ipynb
Udacity/Statistics/: 0. Scratch Pad.ipynb  1. Descriptive Statistics.ipynb  10. Correlation.ipynb  11. Linear Regression.ipynb  11.A. Simple Linear Regression.ipynb  11.B. Multiple Linear Regression.ipynb  12. Chi-Squared Tests.ipynb  13. Logisitc Regression.ipynb  2. Probability.ipynb  3. Sampling Distributions.ipynb  4. Confidence Intervals.ipynb  4.a. Hypothesis Testing.ipynb  4.b. z-Tests.ipynb  4.c. t-Tests.ipynb  4.d. Effect Size.ipynb  5. Hypothesis Testing.ipynb  5.A. AB Testing.ipynb  6. z-Tests.ipynb  7. t-Tests.ipynb  8. Effect Size.ipynb  9. ANOVA F-Test.ipynb  9. One-way ANOVA.ipynb  Descriptive Statistics.ipynb  Probability.ipynb
Udacity/Visualization/: 0. Figures-Axes-Subplots.ipynb  1. Introduction - Motivation.ipynb  2. Visualization Design.ipynb  3. Univariate Exploration of Data.ipynb  4. Multivariate Exploration of Data.ipynb
Udemy/langchain/: output_parsers.py  pyproject.toml
Udemy/python-days-of-code/: pyproject.toml  requirements.txt
Udemy/regex-101/: task01.txt  task02.txt  task03.txt  task04.txt  task05.txt  task06.txt  task07.txt  task08.txt  task09.txt  task10.txt  task11.txt  task12.txt  task13.txt  taskXX.txt
cs11dotnet7/Chapter01/: Chapter01.sln
cs11dotnet7/Chapter01-vscode/: Chapter01.dib
cs11dotnet7/Chapter02/: Chapter02.sln
cs11dotnet7/Chapter02-vscode/: Chapter02.dib
cs11dotnet7/Chapter03/: Chapter03.sln
cs11dotnet7/Chapter03-vscode/: Chapter03.dib
cs11dotnet7/Chapter03/Handling Exceptions/: Handling Exceptions.csproj  Program.cs
cs11dotnet7/Chapter04/: Chapter04.sln
cs11dotnet7/Chapter04-vscode/: Chapter04.dib
cs11dotnet7/Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  PrimeFactors.cs
cs11dotnet7/Chapter05/: Chapter05.sln
cs11dotnet7/Chapter05-vscode/: Chapter05.dib
cs11dotnet7/Chapter06/: Chapter06.sln
cs11dotnet7/Chapter06-vscode/: Chapter06.dib
cs11dotnet7/Chapter07/: Chapter07.sln
cs11dotnet7/Chapter07-vscode/: Chapter07.dib
cs11dotnet7/Chapter08/: Chapter08.sln
cs11dotnet7/Chapter08-vscode/: Chapter08.dib
cs11dotnet7/Chapter09/: Chapter09.sln
cs11dotnet7/Chapter09/WorkingWithTarArchives/: Program.Helper.cs  Program.cs  WorkingWithTarArchives.csproj
cs11dotnet7/Chapter10/: Chapter10.sln
cs11dotnet7/Chapter10/WorkingWithEFCore/: Category.cs  Northwind.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
cs11dotnet7/Chapter11/: Chapter11.sln
cs11dotnet7/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.Functions.cs  Program.cs
cs11dotnet7/PracticalApps/: Northwind.db  PracticalApps.sln
cs11dotnet7/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
cs11dotnet7/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
cs11dotnet7/PracticalApps/Northwind.Mvc/Models/: Thing.cs
cs11dotnet7/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
cs11dotnet7/PracticalApps/Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
cs11dotnet7/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs
cs11dotnet7/PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
cs11dotnet7/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
cs11dotnet7/PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+750 files in other folders)
